APP_NAME=desalase_api
APP_ENV=local
APP_KEY=tTzHCyyFz48T95FqRRHXtZa9i08l4V2q
APP_DEBUG=false
APP_URL=https://api.desalase.id
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=desalase_web
DB_USERNAME=desalase_web
DB_PASSWORD=siangmalam

CACHE_DRIVER=file
QUEUE_CONNECTION=sync